<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/vids.css">
        <title>VideoPlayer</title>
        <link rel="icon" href="images/videoplayer-logo.png">
        <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bogle&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="header">
                    <div class="left-section-header">
                        <a class="home-container" href='./index.html'>
                        <img class="tester-icon" src="images/test1.png">
                        TEST
                        </a>
                    </div>
                    <div class="middle-section-header">
                        <input onkeydown="if (event.key === 'Enter') {searchFor()}" class='search-bar' type='text' placeholder='Search'>
                        <button onclick="searchFor()" class="search-button">
                            <img class="search-icon" src="images/search.svg">
                        </button>
                        <button class="voice-search-button">
                            <img class="voice-search-icon" src="images/voice-search-icon.svg">
                        </button>
                    </div>
                </div>


        <div class="video-container"></div>

        <script src="data/alskdjfhqpwoeiruty.js"></script>
        <script src="scripts/vids.js"></script>
    </body>
</html>